<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/reste.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- header -->
    <header>
      <div class="header-container flex-wrapper">
        <div class="burger-bar">
          <i class="fa-solid fa-bars"></i>
        </div>
        <img src="images/logo.svg" alt="logo" />
        <div class="navigation-block">
          <nav>
            <ul class="ul-items">
              <li><a class="a-items" href="#">Home</a></li>
              <li><a class="a-items" href="#">About Us</a></li>
              <li><a class="a-items" href="#">Service</a></li>
              <li><a class="a-items" href="#">Project</a></li>
            </ul>
          </nav>
        </div>
        <div class="lang-and-cont">
          <form action="#" class="form-wraper">
            <label for="language"></label>
            <select name="chooseLanguage" id="language" class="select-element">
              <option value="English">English</option>
              <option value="Georgian">Georgian</option>
            </select>
          </form>
          <button type="button" class="btn-element">Contact Us</button>
        </div>
      </div>
    </header>
    <!-- first section -->
    <section>
      <div class="first-section-container flex-box">
        <div class="first-sc-wrapper">
          <div class="txt-box">
            <h2>WE PREPARE</h2>
            <h2>FOR THE <span>FUTURE</span></h2>
            <p>
              We provide the best architectural design, contruction, and
              building maintance services for you.
            </p>
          </div>
          <div class="buttons">
            <button type="button" class="btn-element-services">
              Our Services <i class="fa-regular fa-circle-right"></i>
            </button>
            <button type="button" class="btn-element-project">
              View Project
            </button>
          </div>
        </div>
      </div>
    </section>
    <!-- second section -->
    <section>
      <div class="scnd-section-container flex-cont">
        <div class="top-box">
          <h2>Featured Project</h2>
          <ul class="ul-items-scnd">
            <li><a class="a-items-scnd current" href="#">All Works</a></li>
            <li><a class="a-items-scnd" href="#">Construction</a></li>
            <li><a class="a-items-scnd" href="#">Architecture</a></li>
            <li><a class="a-items-scnd" href="#">Building</a></li>
            <li>
              <a class="a-items-scnd" href="#">Renovations</a>
            </li>
            <li>
              <a class="a-items-scnd" href="#">Interior</a>
            </li>
          </ul>
        </div>
        <div class="bottom-box">
          <div class="images-container">
            <div class="individual-image">
              <img src="images/image1.png" alt="image" />
              <div class="txt-on-pic">
                <h3>Skyskuy Tower</h3>
                <p>Renovation & Architecture</p>
              </div>
            </div>
            <div class="individual-image">
              <img src="images/image2.png" alt="image" />
              <div class="txt-on-pic">
                <h3>The Fallingwater House</h3>
                <p>Building & Interior</p>
              </div>
            </div>
            <div class="individual-image">
              <img src="images/image3.png" alt="image" />
              <div class="txt-on-pic">
                <h3>The Orange Apartemen</h3>
                <p>Construction & Interior</p>
              </div>
            </div>
          </div>
          <div class="last-p">
            <p>Explore All Projects</p>
            <i
              class="fa-solid fa-circle-arrow-right"
              style="color: #121212"
            ></i>
          </div>
        </div>
      </div>
    </section>
    <!-- third -->
    <section class="third-section">
      <div class="third-sc-container flex-wrapper-3">
        <h2>What Our Client Says</h2>
        <div class="txt-box-3">
          <p>
            I am very satisfied with the services. Their team is very
            professional and efficient in completing our project on time and at
            a very affordable cost. The quality of their work is very good and I
            highly recommend this company for any construction project.
          </p>
          <p>Tom DeLonge</p>
          <p class="profession">CEO, Lexmark</p>
        </div>
        <h3 class="header-3">Leading Way In Building & Civil Construction</h3>
      </div>
    </section>
    <!-- fourth section -->
    <section class="fourth-section">
      <div class="wrapper-4">
        <div class="right-block">
          <div class="right-block-txt">
            <h2>Request A Quote</h2>
            <p>
              Complete control over products allow us to our customers the best
              quality prices and services. We take great pride in everything
              that we do in Jhontraktor
            </p>
          </div>
          <div class="form-container">
            <form action="form">
              <input
                type="text"
                id="Fname"
                name="firstName"
                placeholder="Name"
                required
              />
              <input
                type="email"
                id="email"
                name="myEmail"
                placeholder="Email"
                required
              />
              <input
                type="tel"
                id="telNum"
                name="myTelNum"
                placeholder="Phone"
                required
              />
              <select class="Service" name="myService" id="Service">
                <option value="none" selected disabled hidden>
                  Select Your Service
                </option>
                <option value="Building">Buildings</option>
                <option value="Engineering">Electrical Engineering</option>
              </select>
              <textarea
                class="text-area"
                name="textArea"
                id="txtArea"
                placeholder="Additional Details!"
              ></textarea>
              <button class="btn-element-4" type="submit">
                Submit Request
              </button>
            </form>
          </div>
        </div>
        <div class="left-block">
          <div class="contact-info">
            <h2>Contact Info</h2>
            <div class="text-wrapper-4">
              <div>
                <h3>Our Location</h3>
                <p>
                  18 Office Park Building 21th Floor Unit C. Jl. TB Simatupang
                  Kav. 18, Jakarta Selatan ,12520
                </p>
              </div>
              <div>
                <h3>Quick contact</h3>
                <ul>
                  <li>
                    <a class="a-items-4" href="tel:(+62)87724697246"
                      >Call Us: (+62) 877-2469-7246</a
                    >
                  </li>
                  <li>
                    <a class="a-items-4" href="mailto:contact@jhontraktor.com">
                      Email: contact@jhontraktor.com</a
                    >
                  </li>
                </ul>
              </div>
              <div>
                <h3>Opening Hours</h3>
                <p>Monday - Friday</p>
                <p>09:00 AM - 06:00 PM</p>
              </div>
            </div>
            <h3>Do You Have Any Question, Just Contact Us To Get Help!</h3>
          </div>
          <button class="btn-element-cont" type="button">Contact Us</button>
        </div>
      </div>
    </section>
    <!-- footer -->
    <footer>
      <div class="footer-container flex-ft">
        <div class="first-line-ft">
          <img src="images/logo.svg" alt="logo" />
          <div class="footer-subscribe">
            <h3>Subscribe To Our Newslatter:</h3>
            <form action="#" class="form-email">
              <input
                type="email"
                name="myEmail"
                id="myEmail"
                placeholder="Enter your email addres"
              />
              <button type="submit">
                <i class="fa-solid fa-arrow-right"></i>
              </button>
            </form>
          </div>
        </div>
        <div class="columns">
          <div class="individual-column">
            <h2>About Us</h2>
            <p>
              We have the confidence to provide the best service for you, with
              the support of Professional and Certified HR that we currently
              have and the high-quality materials we use and structured work
              techniques, we will be able to realize timely completion of work.
            </p>
          </div>
          <div class="individual-column">
            <h2>Office</h2>
            <p>
              18 Office Park Building 21th Floor Unit C. Jl. TB Simatupang Kav.
              18, Jakarta Selatan ,12520
            </p>
          </div>
          <div class="individual-column">
            <h2>Contact</h2>
            <ul>
              <li>
                Email :
                <a href="mailto:mail@gmail.com" class="footer-a-items"
                  >contact@jhontraktor.co</a
                >
              </li>
              <li>
                Phone:
                <a href="tel:(+62)87724697246" class="footer-a-items"
                  >(+62) 877-2469-7246</a
                >
              </li>
            </ul>
          </div>
          <div class="individual-column">
            <h2>Link</h2>
            <ul class="nav-footer">
              <li>
                <a class="footer-a-items" href="#">Home</a>
              </li>
              <li>
                <a class="footer-a-items" href="#">About Us</a>
              </li>
              <li>
                <a class="footer-a-items" href="#">Service</a>
              </li>
              <li>
                <a class="footer-a-items" href="#">Project</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="socials">
          <img src="images/linkdin.svg" alt="linkedIn-logo" />
          <img src="images/github.svg" alt="github-logo" />
          <img src="images/inst.svg" alt="instagram-logo" />
          <img src="images/twitter.svg" alt="twitter-logo" />
          <img src="images/fb.svg" alt="facebook-logo" />
        </div>
      </div>
    </footer>
  </body>
</html>
